\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Optimization theory on linear spaces}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimization condition}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Existence and Uniqueness}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Duality theory}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fenchel duality}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Perturbation}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Lagrangian duality}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Constraint qualifications}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Algorithms for unconstrained optimization}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}First order optimization on manifolds}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Riemannian gradient descent}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Regularity and convergence}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Backtrack line-search}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Local convergence}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Convex optimization}{12}{section.3.2}%
